<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="260dp"
             tools:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="nickname"
            android:layout_marginRight="104dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:padding="2dp"
        android:background="@drawable/tweet_header_avatar_image_background"/>

</FrameLayout>